; English (United States)

; Index, login, password reset
dict.log_in=Log In
dict.register=Register
dict.username=Username
dict.password=Password
dict.email=Email
dict.email_address=Email address

dict.reset_password=Reset Password
dict.new_password=New password
dict.confirm_password=Confirm password

dict.cancel=Cancel

dict.logged_out=Logged Out
dict.session_ended_message=Your session has ended. Please log in again.

; Footer
dict.n_queries={0,number,integer} queries
dict.n_total_queries_n_cached={0,number,integer} total queries, {1,number,integer} cached
dict.page_generated_in_n_seconds=Page generated in {0,number} seconds
dict.real_usage_n_bytes=Real usage: {0,number,integer} bytes
dict.current_commit_n=Current commit: {0}

; Installer
dict.install_phproject=Install Phproject

; Navbar, basic terminology
dict.new=New
dict.sprint=Sprint
dict.sprints=Sprints
dict.browse=Browse
dict.open=Open
dict.closed=Closed
dict.created_by_me=Created by me
dict.assigned_to_me=Assigned to me
dict.issue_search=Quickly find an issue
dict.administration=Administration
dict.dashboard=Dashboard
dict.issues=Issues
dict.my_issues=My Issues
dict.my_account=My Account
dict.plugins=Plugins
dict.users=Users
dict.groups=Groups
dict.log_out=Log Out
dict.demo_notice=This site is running in demo mode. All content is public and may be reset at any time.
dict.loading=Loading…
dict.close=Close
dict.related=Related
dict.current_issue=Current issue
dict.toggle_navigation=Toggle Navigation

; Errors
dict.error.loading_issue_history=Error loading issue history.
dict.error.loading_issue_watchers=Error loading issue watchers.
dict.error.loading_related_issues=Error loading related issues.
dict.error.404_text=The page you requested is not available.

; Dashboard
dict.taskboard=Taskboard
dict.my_projects=My Projects
dict.my_subprojects=My Subprojects
dict.my_tasks=My Tasks
dict.my_bugs=My Bugs
dict.repeat_work=Repeat Work
dict.my_watchlist=My Watch List
dict.add_project=Add Project
dict.add_task=Add Task
dict.add_bug=Add Bug

; User pages
dict.created_issues=Created Issues
dict.assigned_issues=Assigned Issues
dict.issue_tree=Issue Tree

; Account
dict.name=Name
dict.theme=Theme
dict.language=Language
dict.task_color=Task Color
dict.avatar=Avatar
dict.edit_on_gravatar=Edit on Gravatar
dict.save=Save
dict.current_password=Current password
dict.profile=Profile
dict.default=Default

; Browse
dict.general=General
dict.exact_match=Exact Match
dict.submit=Submit
dict.export=Export
dict.go_previous=Previous
dict.go_next=Next

; Issue fields
dict.cols.id=ID
dict.cols.title=Title
dict.cols.description=Description
dict.cols.type=Type
dict.cols.priority=Priority
dict.cols.status=Status
dict.cols.author=Author
dict.cols.assignee=Assigned To
dict.cols.total_spent_hours=Total Spent Hours
dict.cols.planned_hours=Planned Hours
dict.cols.remaining_hours=Remaining Hours
dict.cols.start_date=Start Date
dict.cols.due_date=Due Date
dict.cols.repeat_cycle=Repeat Cycle
dict.cols.parent_id=Parent ID
dict.cols.parent=Parent
dict.cols.sprint=Sprint
dict.cols.created=Created
dict.cols.due=Due
dict.cols.closed=Closed
dict.cols.hours_spent=Hours Spent

; Issue editing
dict.not_assigned=Not Assigned
dict.choose_option=Choose an option

dict.repeating=Repeating
dict.not_repeating=Not Repeating
dict.daily=Daily
dict.weekly=Weekly
dict.monthly=Monthly

dict.no_sprint=No Sprint

dict.comment=Comment

dict.send_notifications=Send notifications
dict.reset=Reset
dict.new_n=New {0}
dict.edit_n=Edit {0}
dict.create_n=Create {0}
dict.save_n=Save {0}

; Issue page
dict.mark_complete=Mark Complete
dict.complete=Complete
dict.reopen=Reopen
dict.show_on_taskboard=Show on Taskboard
dict.copy=Copy
dict.watch=Watch
dict.unwatch=Unwatch
dict.edit=Edit
dict.delete=Delete

dict.files=Files
dict.upload=Upload
dict.upload_a_file=Upload a File
dict.attached_file=Attached file
dict.deleted=Deleted
dict.file_name=File Name
dict.uploaded_by=Uploaded By
dict.upload_date=Upload Date
dict.file_size=File Size
dict.file_deleted=File deleted.
dict.undo=Undo

dict.comments=Comments
dict.history=History
dict.watchers=Watchers
dict.child_tasks=Child Tasks
dict.related_tasks=Related Tasks

dict.write_a_comment=Write a comment…
dict.save_comment=Save Comment

dict.no_history_available=No history available
dict.add_watcher=Add Watcher

dict.new_sub_project=New Sub-Project
dict.new_task=New Task
dict.under_n=Under {0}
dict.no_related_issues=No related issues

dict.copy_issue=Copy Issue
dict.copy_issue_details=Copying this issue will duplicate it and all of its descendants. No comments, files, history, or watchers will be copied.

dict.deleted_success=Issue #{0} successfully deleted.
dict.deleted_notice=This issue has been deleted. Editing it will still send notifications, but the recipients will not be able to view the issue unless they are administrators.
dict.restore_issue=Restore Issue

dict.comment_delete_confirm=Are you sure you want to delete this comment?

dict.bulk_actions=Show Bulk Actions
dict.bulk_update=Update All Selected Tasks

dict.project_overview=Project Overview
dict.project_tree=Project Tree
dict.n_complete={0} complete
dict.n_child_issues={0} child issues

; Tags
dict.issue_tags=Issue Tags
dict.no_tags_created=No issue tags have been created yet.
dict.tag_help_1=Tag an issue by adding a #hashtag to its description.
dict.tag_help_2=Hashtags can contain letters, numbers, and hyphens, and must start with a letter.
dict.view_all_tags=View all tags

; Taskboard/Backlog
dict.backlog=Backlog
dict.filter_tasks=Filter Tasks
dict.filter_projects=Filter Projects
dict.all_projects=All Projects
dict.all_tasks=All Tasks
dict.my_groups=My Groups
dict.burndown=Burndown
dict.hours_remaining=Hours Remaining
dict.ideal_hours_remaining=Ideal Hours Remaining
dict.daily_hours_remaining=Daily Hours Remaining
dict.project=Project
dict.subproject=Subproject
dict.track_time_spent=Track Time Spent
dict.burn_hours=Burn hours
dict.backlog_old_help_text=Drag projects here to remove from a sprint
dict.previous_sprints=Show Previous Sprints
dict.future_sprints=Show Future Sprints

; Administration
dict.overview=Overview
dict.new_user=New User
dict.edit_user=Edit User
dict.require_new_password=Require a new password on next login
dict.role=Role
dict.user=User]
dict.administrator=Administrator
dict.members=Members
dict.group_name=Group Name
dict.group_name_saved=Group name saved
dict.manager=Manager
dict.set_as_manager=Set as Manager
dict.add_to_group=Add to Group
dict.no_groups_exist=No groups exist.
dict.new_sprint=New Sprint
dict.edit_sprint=Edit Sprint
dict.start_date=Start Date
dict.end_date=End Date
dict.current_version=Current Version
dict.update_available=Update Available
dict.update_to_n=Update to {0}
dict.backup_db=Are you sure?\nYou should back up your database before you proceed.

; User Ranks
dict.rank=Rank
dict.ranks.0=Guest
dict.ranks.1=Client
dict.ranks.2=User
dict.ranks.3=Manager
dict.ranks.4=Admin
dict.ranks.5=Super Admin
dict.rank_permissions.0=Read-only
dict.rank_permissions.1=Can post comments
dict.rank_permissions.2=Can create/edit issues
dict.rank_permissions.3=Can delete issues/comments
dict.rank_permissions.4=Can create/edit/delete users/groups/sprints
dict.rank_permissions.5=Can edit configuration
