; English (United States)

; Index, login, password reset
log_in=Log In
register=Register
username=Username
password=Password
email=Email
email_address=Email address

reset_password=Reset Password
new_password=New password
confirm_password=Confirm password

cancel=Cancel

logged_out=Logged Out
session_ended_message=Your session has ended. Please log in again.

; Footer
n_queries={0,number,integer} queries
n_total_queries_n_cached={0,number,integer} total queries, {1,number,integer} cached
page_generated_in_n_seconds=Page generated in {0,number} seconds
real_usage_n_bytes=Real usage: {0,number,integer} bytes
current_commit_n=Current commit: {0}

; Installer
install_phproject=Install Phproject

; Navbar, basic terminology
new=New
sprint=Sprint
sprints=Sprints
browse=Browse
open=Open
closed=Closed
created_by_me=Created by me
assigned_to_me=Assigned to me
issue_search=Quickly find an issue
administration=Administration
dashboard=Dashboard
issues=Issues
my_issues=My Issues
my_account=My Account
configuration=Configuration
plugins=Plugins
users=Users
groups=Groups
log_out=Log Out
demo_notice=This site is running in demo mode. All content is public and may be reset at any time.
loading=Loading…
close=Close
related=Related
current_issue=Current issue
toggle_navigation=Toggle Navigation

; Errors
error.loading_issue_history=Error loading issue history.
error.loading_issue_watchers=Error loading issue watchers.
error.loading_related_issues=Error loading related issues.
error.loading_dependencies=Error loading dependencies.
error.404_text=The page you requested is not available.

; Dashboard
taskboard=Taskboard
my_projects=My Projects
my_subprojects=My Subprojects
my_tasks=My Tasks
my_bugs=My Bugs
repeat_work=Repeat Work
my_watchlist=My Watch List
add_project=Add Project
add_task=Add Task
add_bug=Add Bug

; User pages
created_issues=Created Issues
assigned_issues=Assigned Issues
issue_tree=Issue Tree

; Account
name=Name
theme=Theme
language=Language
task_color=Task Color
avatar=Avatar
edit_on_gravatar=Edit on Gravatar
save=Save
current_password=Current password
profile=Profile
default=Default

; Browse
general=General
exact_match=Exact Match
submit=Submit
export=Export
go_previous=Previous
go_next=Next

; Issue fields
cols.id=ID
cols.title=Title
cols.description=Description
cols.type=Type
cols.priority=Priority
cols.status=Status
cols.author=Author
cols.assignee=Assigned To
cols.total_spent_hours=Total Spent Hours
cols.planned_hours=Planned Hours
cols.remaining_hours=Remaining Hours
cols.start_date=Start Date
cols.due_date=Due Date
cols.repeat_cycle=Repeat Cycle
cols.parent_id=Parent ID
cols.parent=Parent
cols.sprint=Sprint
cols.created=Created
cols.start=Start
cols.due=Due
cols.closed=Closed
cols.hours_spent=Hours Spent
cols.depends_on=Depends On

; Issue editing
not_assigned=Not Assigned
choose_option=Choose an option

repeating=Repeating
not_repeating=Not Repeating
daily=Daily
weekly=Weekly
monthly=Monthly

no_sprint=No Sprint

comment=Comment

send_notifications=Send notifications
reset=Reset
new_n=New {0}
edit_n=Edit {0}
create_n=Create {0}
save_n=Save {0}

; Issue page
mark_complete=Mark Complete
complete=Complete
reopen=Reopen
show_on_taskboard=Show on Taskboard
copy=Copy
watch=Watch
unwatch=Unwatch
edit=Edit
delete=Delete

files=Files
upload=Upload
upload_a_file=Upload a File
attached_file=Attached file
deleted=Deleted
file_name=File Name
uploaded_by=Uploaded By
upload_date=Upload Date
file_size=File Size
file_deleted=File deleted.
undo=Undo

comments=Comments
history=History
watchers=Watchers
child_tasks=Child Tasks
related_tasks=Related Tasks

dependencies=Dependencies
dependency=Dependency
dependent=Dependent
task_depends=This task depends on:
task_dependency=This task  is a dependency for:
;Dependency Types (Finish-Start, Finish-Finish, Start-Start, Start-Finish)
dic.fs=FS
dic.ff=FF
dic.ss=SS
dic.sf=SF

write_a_comment=Write a comment…
save_comment=Save Comment

no_history_available=No history available
add_watcher=Add Watcher

new_sub_project=New Sub-Project
new_task=New Task
under_n=Under {0}
no_related_issues=No related issues

copy_issue=Copy Issue
copy_issue_details=Copying this issue will duplicate it and all of its descendants. No comments, files, history, or watchers will be copied.

deleted_success=Issue #{0} successfully deleted.
deleted_notice=This issue has been deleted. Editing it will still send notifications, but the recipients will not be able to view the issue unless they are administrators.
restore_issue=Restore Issue

comment_delete_confirm=Are you sure you want to delete this comment?

bulk_actions=Show Bulk Actions
bulk_update=Update All Selected Tasks

project_overview=Project Overview
project_tree=Project Tree
n_complete={0} complete
n_child_issues={0} child issues

; Tags
issue_tags=Issue Tags
no_tags_created=No issue tags have been created yet.
tag_help_1=Tag an issue by adding a #hashtag to its description.
tag_help_2=Hashtags can contain letters, numbers, and hyphens, and must start with a letter.
view_all_tags=View all tags

; Taskboard/Backlog
backlog=Backlog
filter_tasks=Filter Tasks
filter_projects=Filter Projects
all_projects=All Projects
all_tasks=All Tasks
my_groups=My Groups
burndown=Burndown
hours_remaining=Hours Remaining
ideal_hours_remaining=Ideal Hours Remaining
daily_hours_remaining=Daily Hours Remaining
project=Project
subproject=Subproject
track_time_spent=Track Time Spent
burn_hours=Burn hours
backlog_old_help_text=Drag projects here to remove from a sprint
previous_sprints=Show Previous Sprints
future_sprints=Show Future Sprints

; Administration
overview=Overview
new_user=New User
edit_user=Edit User
require_new_password=Require a new password on next login
role=Role
user=User]
administrator=Administrator
members=Members
group_name=Group Name
group_name_saved=Group name saved
manager=Manager
set_as_manager=Set as Manager
add_to_group=Add to Group
no_groups_exist=No groups exist.
new_sprint=New Sprint
edit_sprint=Edit Sprint
start_date=Start Date
end_date=End Date
current_version=Current Version
update_available=Update Available
update_to_n=Update to {0}
backup_db=Are you sure?\nYou should back up your database before you proceed.

; User Ranks
rank=Rank
ranks.0=Guest
ranks.1=Client
ranks.2=User
ranks.3=Manager
ranks.4=Admin
ranks.5=Super Admin
rank_permissions.0=Read-only
rank_permissions.1=Can post comments
rank_permissions.2=Can create/edit issues
rank_permissions.3=Can delete issues/comments
rank_permissions.4=Can create/edit/delete users/groups/sprints
rank_permissions.5=Can edit configuration
