; Spanish (International)

; Index, login, password reset
dict.log_in=Iniciar sesión
dict.register=Registrar
dict.username=Nombre de usuario
dict.password=Contraseña
dict.email=Correo
dict.email_address=Dirección de correo electrónico

dict.reset_password=Restablecer contraseña
dict.new_password=Contraseña nueva
dict.confirm_password=Confirmar contraseña

dict.cancel=Cancelar

dict.logged_out=Desconectado
dict.session_ended_message=Su sesión ha terminado. Por favor, inicie sesión de nuevo.

; Footer
dict.n_queries={0,number,integer} queries
dict.n_total_queries_n_cached={0,number,integer} queries totales, {1,number,integer} en caché
dict.page_generated_in_n_seconds=Página generada en {0,number} segundos
dict.real_usage_n_bytes=Usos reales: {0,number,integer} bytes
dict.current_commit_n=Actual cometer: {0}

; Installer
dict.install_phproject=Instale Phproject

; Navbar, basic terminology
dict.new=Nueva
dict.sprint=Sprint
dict.sprints=Sprints
dict.browse=Navegar
dict.open=Abierto
dict.closed=Cerrado
dict.created_by_me=Creado por mí
dict.assigned_to_me=Asignado a mí
dict.issue_search=Búsqueda
dict.administration=Administración
dict.dashboard=Página principal
dict.issues=Peticiónes
dict.my_issues=Mis peticiónes
dict.my_account=Mis configuraciones
dict.plugins=Plugins
dict.users=Usarios
dict.groups=Grupos
dict.log_out=Finalizar la sesión
dict.demo_notice=Este sitio se ejecuta en modo de demostración. Todo el contenido es público y se puede restablecer en cualquier momento.
dict.loading=Cargando…
dict.close=Cerrar
dict.related=Conexo
dict.current_issue=Petición actual
dict.toggle_navigation=Alternar Navegación

; Errors
dict.error.loading_issue_history=Se produjo un error con historia.
dict.error.loading_issue_watchers=Se produjo un error con los observadores.
dict.error.loading_related_issues=Se produjo un error con peticiónes relacionados.
dict.error.404_text=La página solicitada no está disponible.

; Dashboard
dict.taskboard=Tablero de tareas
dict.my_projects=Mis Proyectos
dict.my_subprojects=Mis Subproyectos
dict.my_tasks=Mis Tareas
dict.my_bugs=Mis Errores
dict.repeat_work=Trabajo de la repetición
dict.my_watchlist=Mis lista de observar
dict.add_project=Crear Proyecto
dict.add_task=Crear Tarea
dict.add_bug=Crear Error

; User pages
dict.created_issues=Creado peticiónes
dict.assigned_issues=Peticiónes asignados
dict.issue_tree=Árbol de peticiónes

; Account
dict.name=Nombre
dict.theme=Tema
dict.language=Idioma
dict.task_color=Mi color
dict.avatar=Imagen de mí
dict.edit_on_gravatar=Editar en Gravatar
dict.save=Guardar
dict.current_password=Contraseña actual
dict.profile=Perfil
dict.default=Defecto

; Browse
dict.general=General
dict.exact_match=Coincidencia exacta
dict.submit=Enviar
dict.export=Exportación
dict.go_previous=Anterior
dict.go_next=Siguiente

; Issue fields
dict.cols.id=ID
dict.cols.title=Título
dict.cols.description=Descripción
dict.cols.type=Tipo
dict.cols.priority=Prioridad
dict.cols.status=Estado
dict.cols.author=Autor
dict.cols.assignee=Cesionario
dict.cols.total_spent_hours=Horas dedicadas
dict.cols.planned_hours=Horas previstas
dict.cols.remaining_hours=Horas restantes
dict.cols.start_date=Fecha de inicio
dict.cols.due_date=Fecha de vencimiento
dict.cols.repeat_cycle=Ciclo de repetición
dict.cols.parent_id=ID de Padre
dict.cols.parent=Padre
dict.cols.sprint=Sprint
dict.cols.created=Creado
dict.cols.due=Esperado
dict.cols.closed=Cerrado
dict.cols.hours_spent=Horas pasadas

; Issue editing
dict.not_assigned=No asignado
dict.choose_option=Elija una opción

dict.repeating=Repitiendo
dict.not_repeating=No repetir
dict.daily=Diario
dict.weekly=Semanal
dict.monthly=Mensual

dict.no_sprint=No de sprint

dict.comment=Commentario

dict.send_notifications=Enviar notificaciones
dict.reset=Reajustar
dict.new_n=Nueva {0}
dict.edit_n=Editar {0}
dict.create_n=Crear {0}
dict.save_n=Guardar {0}

; Issue page
dict.mark_complete=Marca Completa
dict.complete=Completa
dict.reopen=Reabrir
dict.show_on_taskboard=Mostrar a Bordo Tarea
dict.copy=Copia
dict.watch=Ver
dict.unwatch=Dejar de Ver
dict.edit=Edición
dict.delete=Borrar

dict.files=Archivos
dict.upload=Cargar
dict.upload_a_file=Cargar un archivo
dict.attached_file=Archivo adjunto
dict.deleted=Borrado
dict.file_name=Nombre del archivo
dict.uploaded_by=Subido por
dict.upload_date=Fecha de carga
dict.file_size=Tamaño de archivo
dict.file_deleted=Borrado de archivos
dict.undo=Deshacer

dict.comments=Comentarios
dict.history=Historia
dict.watchers=Observadores
dict.child_tasks=Tareas Secundarias
dict.related_tasks=Tareas Relacionadas

dict.write_a_comment=Escribir un comentario…
dict.save_comment=Salvar Comentario

dict.no_history_available=Sin antecedentes disponibles
dict.add_watcher=Añadir vigilante

dict.new_sub_project=Nueva sub-proyecto
dict.new_task=Nueva tarea
dict.under_n=Bajo {0}
dict.no_related_issues=Peticiónes no relacionadas

dict.copy_issue=Petición copia
dict.copy_issue_details=Copia de este petición será duplicarlo y todos sus descendientes. Se copiarán No hay comentarios, archivos, historia, o los observadores.

dict.deleted_success=Petición #{0} eliminado correctamente
dict.deleted_notice=Este petición ha sido eliminado. Edición seguirá enviar notificaciones, pero los receptores no será capaz de ver el petición a menos que sean administradores.
dict.restore_issue=Restaurar esta petición

dict.comment_delete_confirm=¿Seguro que quieres borrar este comentario?

dict.bulk_actions=Mostrar acciones a granel
dict.bulk_update=Actualizar todas

dict.project_overview=Visión general del proyecto
dict.project_tree=Árbol de proyecto
dict.n_complete={0} completa
dict.n_child_tasks={0} tareas secundarias

; Tags
dict.issue_tags=Etiquetas
dict.no_tags_created=No hay etiquetas han sido creados.
dict.tag_help_1=Añadir una etiqueta mediante la adición de un hashtag para su descripción.
dict.tag_help_2=Las etiquetas pueden contener letras, números y guiones, y deben comenzar con una letra.
dict.view_all_tags=Ver todas las etiquetas

; Taskboard/Backlog
dict.backlog=Atrasos
dict.filter_tasks=Filtrar tareas
dict.filter_projects=Filtrar proyectos
dict.all_projects=Todos proyectos
dict.all_tasks=Todos tareas
dict.my_groups=Mis grupos
dict.burndown=Quemar
dict.hours_remaining=Horas Restantes
dict.ideal_hours_remaining=Horas Ideal Restantes
dict.daily_hours_remaining=Horas Diarias Restantes
dict.project=Proyecto
dict.subproject=Subproyecto
dict.track_time_spent=Registrar el tiempo empleado
dict.burn_hours=Quemar horas
dict.backlog_old_help_text=Puede arrastrar proyectos aquí para eliminarlos de un sprint
dict.previous_sprints=Sprints anteriores
dict.future_sprints=Sprints futuros

; Administration
dict.overview=Sumario
dict.new_user=Nuevo usario
dict.edit_user=Editar usario
dict.require_new_password=Requerirá una nueva contraseña en el próximo inicio de sesión
dict.role=Oficio
dict.user=Usario
dict.administrator=Administrador
dict.members=Miembros
dict.group_name=Nombre del grupo
dict.group_name_saved=Nombre del grupo se salvó
dict.manager=Director
dict.set_as_manager=Establecer como director
dict.add_to_group=Añadir al grupo
dict.no_groups_exist=No existen grupos.
dict.new_sprint=Nueva sprint
dict.edit_sprint=Editar sprint
dict.start_date=Fecha de inicio
dict.end_date=Fecha de finalización
dict.current_version=La versión actual
dict.update_available=Actualización disponible
dict.update_to_n=Actualización a {0}
dict.backup_db=¿Seguro que deseas actualizar?\nUsted debe respaldar su base de datos antes de continuar.
