; Spanish (International)

; Index, login, password reset
log_in=Iniciar sesión
register=Registrar
username=Nombre de usuario
password=Contraseña
email=Correo
email_address=Dirección de correo electrónico

reset_password=Restablecer contraseña
new_password=Contraseña nueva
confirm_password=Confirmar contraseña

cancel=Cancelar

logged_out=Desconectado
session_ended_message=Su sesión ha terminado. Por favor, inicie sesión de nuevo.

; Footer
n_queries={0,number,integer} queries
n_total_queries_n_cached={0,number,integer} queries totales, {1,number,integer} en caché
page_generated_in_n_seconds=Página generada en {0,number} segundos
real_usage_n_bytes=Usos reales: {0,number,integer} bytes
current_commit_n=Actual cometer: {0}

; Installer
install_phproject=Instale Phproject

; Navbar, basic terminology
new=Nueva
sprint=Sprint
sprints=Sprints
browse=Navegar
open=Abierto
closed=Cerrado
created_by_me=Creado por mí
assigned_to_me=Asignado a mí
issue_search=Búsqueda
administration=Administración
dashboard=Página principal
issues=Peticiónes
my_issues=Mis peticiónes
my_account=Mis configuraciones
plugins=Plugins
users=Usarios
groups=Grupos
log_out=Finalizar la sesión
demo_notice=Este sitio se ejecuta en modo de demostración. Todo el contenido es público y se puede restablecer en cualquier momento.
loading=Cargando…
close=Cerrar
related=Conexo
current_issue=Petición actual
toggle_navigation=Alternar Navegación

; Errors
error.loading_issue_history=Se produjo un error con historia.
error.loading_issue_watchers=Se produjo un error con los observadores.
error.loading_related_issues=Se produjo un error con peticiónes relacionados.
error.loading_dependencies=Se produjo un error con los dependencias.
error.404_text=La página solicitada no está disponible.

; Dashboard
taskboard=Tablero de tareas
my_projects=Mis Proyectos
my_subprojects=Mis Subproyectos
my_tasks=Mis Tareas
my_bugs=Mis Errores
repeat_work=Trabajo de la repetición
my_watchlist=Mi lista de observar
add_project=Crear Proyecto
add_task=Crear Tarea
add_bug=Crear Error

; User pages
created_issues=Creado peticiónes
assigned_issues=Peticiónes asignados
overdue_issues=Peticiónes atrasado
issue_tree=Árbol de peticiónes

; Account
name=Nombre
theme=Tema
language=Idioma
task_color=Mi color
avatar=Imagen de mí
edit_on_gravatar=Editar en Gravatar
save=Guardar
current_password=Contraseña actual
profile=Perfil
default=Defecto

; Browse
general=General
exact_match=Coincidencia exacta
submit=Enviar
export=Exportación
go_previous=Anterior
go_next=Siguiente

; Issue fields
cols.id=ID
cols.title=Título
cols.description=Descripción
cols.type=Tipo
cols.priority=Prioridad
cols.status=Estado
cols.author=Autor
cols.assignee=Cesionario
cols.total_spent_hours=Horas dedicadas
cols.planned_hours=Horas previstas
cols.remaining_hours=Horas restantes
cols.start_date=Fecha de inicio
cols.due_date=Fecha de vencimiento
cols.repeat_cycle=Repetición
cols.parent_id=ID de Padre
cols.parent=Padre
cols.sprint=Sprint
cols.created=Creado
cols.due=Esperado
cols.closed=Cerrado
cols.hours_spent=Horas pasadas

; Issue editing
not_assigned=No asignado
choose_option=Elija una opción

repeating=Repitiendo
not_repeating=No repetir
daily=Diario
weekly=Semanal
monthly=Mensual

no_sprint=No de sprint

comment=Commentario

send_notifications=Enviar notificaciones
reset=Reajustar
new_n=Nueva {0}
edit_n=Editar {0}
create_n=Crear {0}
save_n=Guardar {0}

; Issue page
mark_complete=Marca Completa
complete=Completa
reopen=Reabrir
show_on_taskboard=Mostrar a Bordo Tarea
copy=Copia
watch=Observar
unwatch=Dejar de Observar
edit=Edición
delete=Borrar

files=Archivos
upload=Cargar
upload_a_file=Cargar un archivo
attached_file=Archivo adjunto
deleted=Borrado
file_name=Nombre del archivo
uploaded_by=Subido por
upload_date=Fecha de carga
file_size=Tamaño de archivo
file_deleted=Borrado de archivos
undo=Deshacer

comments=Comentarios
history=Historia
watchers=Observadores
child_tasks=Tareas Secundarias
related_tasks=Tareas Relacionadas

dependencies=Dependencias
dependency=Dependencia
dependent=Dependiente
task_depends=Esta tarea depende de:
task_dependency=Esta tarea es una dependencia para:
;Dependency Types (Finish-Start, Finish-Finish, Start-Start, Start-Finish)
dic.fs=AC
dic.ff=AA
dic.ss=CC
dic.sf=CA

write_a_comment=Escribir un comentario…
save_comment=Salvar Comentario

no_history_available=Sin antecedentes disponibles
add_watcher=Añadir observador

new_sub_project=Nueva sub-proyecto
new_task=Nueva tarea
under_n=Bajo {0}
no_related_issues=Peticiónes no relacionadas

copy_issue=Petición copia
copy_issue_details=Copia de este petición será duplicarlo y todos sus descendientes. Se copiarán No hay comentarios, archivos, historia, o los observadores.

deleted_success=Petición #{0} eliminado correctamente
deleted_notice=Este petición ha sido eliminado. Edición seguirá enviar notificaciones, pero los receptores no será capaz de ver el petición a menos que sean administradores.
restore_issue=Restaurar esta petición

comment_delete_confirm=¿Seguro que quieres borrar este comentario?

bulk_actions=Mostrar acciones a granel
bulk_update=Actualizar todas

project_overview=Visión general del proyecto
project_tree=Árbol de proyecto
n_complete={0} completa
n_child_tasks={0} tareas secundarias

; Tags
issue_tags=Etiquetas
no_tags_created=No hay etiquetas han sido creados.
tag_help_1=Añadir una etiqueta mediante la adición de un hashtag para su descripción.
tag_help_2=Las etiquetas pueden contener letras, números y guiones, y deben comenzar con una letra.
view_all_tags=Ver todas las etiquetas

; Taskboard/Backlog
backlog=Atrasos
filter_tasks=Filtrar tareas
filter_projects=Filtrar proyectos
all_projects=Todos proyectos
all_tasks=Todos tareas
my_groups=Mis grupos
burndown=Quemar
hours_remaining=Horas Restantes
ideal_hours_remaining=Horas Ideal Restantes
daily_hours_remaining=Horas Diarias Restantes
project=Proyecto
subproject=Subproyecto
track_time_spent=Registrar el tiempo empleado
burn_hours=Quemar horas
backlog_old_help_text=Puede arrastrar proyectos aquí para eliminarlos de un sprint
previous_sprints=Sprints anteriores
future_sprints=Sprints futuros

; Administration
overview=Sumario
new_user=Nuevo usario
edit_user=Editar usario
require_new_password=Requerirá una nueva contraseña en el próximo inicio de sesión
role=Oficio
user=Usario
administrator=Administrador
members=Miembros
group_name=Nombre del grupo
group_name_saved=Nombre del grupo se salvó
manager=Director
set_as_manager=Establecer como director
add_to_group=Añadir al grupo
no_groups_exist=No existen grupos.
new_sprint=Nueva sprint
edit_sprint=Editar sprint
start_date=Fecha de inicio
end_date=Fecha de finalización
current_version=La versión actual
update_available=Actualización disponible
update_to_n=Actualización a {0}
backup_db=¿Seguro que deseas actualizar?\nUsted debe respaldar su base de datos antes de continuar.
