; Portuguese (International)

; Index, login, password reset
dict.log_in=Conecte-se
dict.username=Nome de usuário
dict.password=Senha
dict.email=Email
dict.email_address=Endereço de email

dict.reset_password=Redefinir a senha
dict.new_password=Nova senha
dict.confirm_password=Confirmação de senha

dict.cancel=Cancelar

dict.logged_out=Desconectado
dict.session_ended_message=Sua sessão foi encerrada. Por favor, faça o login novamente.

; Footer
dict.n_queries={0,number,integer} queries
dict.n_total_queries_n_cached={0,number,integer} queries totais, {1,number,integer} em cache
dict.page_generated_in_n_seconds=Página gerada em 5 {0,number} segundos
dict.real_usage_n_bytes=Uso real: {0,number,integer} bytes
dict.current_commit_n=Current commit: {0}

; Installer
dict.install_phproject=Instale Phproject

; Navbar, basic terminology
dict.new=Novo
dict.sprint=Sprint
dict.sprints=Sprints
dict.browse=Procurar
dict.open=Aberto
dict.closed=Fechado
dict.created_by_me=Criado por mim
dict.assigned_to_me=Atribuído a mim
dict.issue_search=Pesquisar os problemas
dict.administration=Administração
dict.dashboard=Minha Página
dict.issues=Issues
dict.my_issues=Meus Problemas
dict.my_account=Minha Conta
dict.plugins=Plugins
dict.users=Usuários
dict.groups=Grupos
dict.log_out=Logout
dict.demo_notice=Este site está sendo executado em modo de demonstração. Todo o conteúdo é público e pode ser reajustado a qualquer momento.
dict.loading=Carregando…
dict.close=Fechar

; Errors
dict.error.loading_issue_history=Erro ao carregar a história questão.
dict.error.loading_issue_watchers=Erro ao carregar a questão observadores.
dict.error.loading_related_issues=Erro ao carregar os problemas relacionados.

; Dashboard
dict.taskboard=Quadro de Tarefas
dict.my_projects=Meus Projetos
dict.my_tasks=Minhas Tarefas
dict.my_bugs=Meus Erros
dict.repeat_work=Trabalho repetição
dict.my_watchlist=Minha lista de observação
dict.add_project=Adicionar Projeto
dict.add_task=Adicionar Tarefa
dict.add_bug=Adicionar Erro

; User pages
dict.created_issues=Problemas Criados
dict.assigned_issues=Problemas atribuído
dict.issue_tree=Árvore de Problemas

; Account
dict.name=Nome
dict.theme=Estilo
dict.task_color=Cor Tarefa
dict.language=Língua
dict.avatar=Avatar
dict.edit_on_gravatar=Editar na Gravatar
dict.save=Salvar
dict.current_password=Senha atual

; Browse
dict.general=Geral
dict.exact_match=Correspondência exata
dict.submit=Salvar
dict.export=Exportar
dict.go_previous=Anterior
dict.go_next=Seguinte

; Issue fields
dict.cols.id=ID
dict.cols.title=Título
dict.cols.description=Descrição
dict.cols.type=Tipo
dict.cols.priority=Prioridade
dict.cols.status=Estado
dict.cols.author=Autor
dict.cols.assignee=Atribuído a
dict.cols.total_spent_hours=Total de horas gastas
dict.cols.planned_hours=Horas planejado
dict.cols.remaining_hours=Horas restantes
dict.cols.start_date=Data de início
dict.cols.due_date=Data de vencimento
dict.cols.repeat_cycle=Ciclo de repetição
dict.cols.parent_id=ID de parente
dict.cols.parent=Parente
dict.cols.sprint=Sprint
dict.cols.created=Criação
dict.cols.due=Vencimento

; Issue editing
dict.not_assigned=Não atribuído
dict.choose_option=Eescolha uma opção

dict.repeating=Repetindo
dict.not_repeating=Não repetir
dict.daily=Diariamente
dict.weekly=Semanalmente
dict.monthly=Mensalmente

dict.no_sprint=No Sprint

dict.comment=Comentário

dict.send_notifications=Enviar notificações
dict.reset=Restabelecer
dict.new_n=Criar {0}
dict.edit_n=Editar {0}
dict.create_n=Criar {0}
dict.save_n=Salvar {0}

; Issue page
dict.mark_complete=Concluída
dict.complete=Completo
dict.reopen=Reabrir
dict.show_on_taskboard=Mostrar no quadro de tarefas
dict.copy=Copiar
dict.watch=Ver
dict.unwatch=Não vêem
dict.edit=Editar
dict.delete=Apagar

dict.files=Arquivos
dict.upload=Carregar
dict.upload_a_file=Carregar um arquivo
dict.attached_file=Arquivo anexadoe
dict.deleted=Suprimido

dict.comments=Comentários
dict.history=Hiistória
dict.watchers=Observadores
dict.child_tasks=Tarefas filho
dict.related_tasks=Tarefas relacionadas

dict.write_a_comment=Escrever um comentário…
dict.save_comment=Salvar comentário

dict.no_history_available=Sem história disponíveis
dict.add_watcher=Adicionar observador

dict.new_sub_project=Novo sub-projeto
dict.new_task=Nova tarefa
dict.under_n=Sob a {0}
dict.no_related_issues=Não há problemas relacionados

dict.copy_issue=copiar a problema
dict.copy_issue_details=Copiar este problema vai duplicá-lo e todos os seus descendentes. Sem comentários, arquivos, história, ou observadores serão copiados.

dict.deleted_success=Problema #{0} foi excluído com sucesso.
dict.deleted_notice=Esse problema foi eliminado. A edição ainda vai enviar notificações, mas os destinatários não será capaz de ver a questão, a menos que eles são administradores.
dict.restore_issue=Restaurar este problema

dict.comment_delete_confirm=Tem certeza de que deseja excluir este comentário?

dict.bulk_actions=Mostrar ações em massa
dict.bulk_update=Atualizar estes problemas

; Tags
dict.issue_tags=Etiquetas
dict.no_tags_created=Nenhuma etiqueta foi criado ainda.
dict.tag_help_1=Adicionar uma etiqueta através da adição de uma hashtag para uma descrição.
dict.tag_help_2=As etiquetas podem conter letras, números e hífens, e deve começar com uma letra
dict.view_all_tags=Ver todas as etiquetas

; Taskboard
dict.hours_remaining=Horas restantes
dict.ideal_hours_remaining=Horas ideais restantes
dict.daily_hours_remaining=Horas diárias restantes

; Administration
dict.overview=Visão Global
dict.new_user=Novo usuário
dict.edit_user=Editar usuário
dict.require_new_password=Require a new password on next login
dict.role=Função
dict.user=Usuário
dict.administrator=Administrador
dict.members=Membros
dict.group_name=Nome do grupo
dict.group_name_saved=Nome do grupo foi salvo
dict.manager=Diretor
dict.set_as_manager=Definir como diretor
dict.add_to_group=Adicionar ao grupo
dict.no_groups_exist=Não existem grupos.
dict.new_sprint=Novo sprint
dict.edit_sprint=Editar sprint
dict.start_date=Data de início
dict.end_date=Data de término
dict.current_version=Versão atual
dict.update_available=Atualização disponível
dict.update_to_n=Actualização de {0}
dict.backup_db=Você tem certeza?\nVocê deve fazer backup de seu banco de dados antes de continuar.
