; Russian (Russia)

; Index, login, password reset
dict.log_in=Вход
dict.username=Логин
dict.password=Пароль
dict.email=Email
dict.email_address=Email адрес

dict.reset_password=Восстановление пароля
dict.new_password=Новый пароль
dict.confirm_password=Подтверждение пароля

dict.cancel=Отмена

dict.logged_out=Выход
dict.session_ended_message=Ваша сессия истекла. Пожалуйста, войдите снова.

; Footer
dict.n_queries={0,number,integer} queries
dict.n_total_queries_n_cached={0,number,integer} total queries, {1,number,integer} cached
dict.page_generated_in_n_seconds=Page generated in {0,number} seconds
dict.real_usage_n_bytes=Real usage: {0,number,integer} bytes
dict.current_commit_n=Current commit: {0}

; Installer
dict.install_phproject=Установка Phproject

; Navbar, basic terminology
dict.new=Новая
dict.sprint=Спринт
dict.sprints=Спринты
dict.browse=Просмотр
dict.open=Открыт
dict.closed=Закрыт
dict.created_by_me=Созданные мной
dict.assigned_to_me=Назначеные мне
dict.issue_search=Быстрый поиск
dict.administration=Администратор
dict.dashboard=Панель
dict.issues=Задачи
dict.my_issues=Мои задачи
dict.my_account=Мой аккаунт
dict.users=Пользователи
dict.groups=Группы
dict.log_out=Выход
dict.demo_notice=Сайт работает в демонстрационном режиме. Все содержимое является публичным и может быть сброшено в любое время.
dict.loading=Загрузка…
dict.close=Закрыть

; Errors
dict.error.loading_issue_history=Ошибка загрузки истории задачи.
dict.error.loading_issue_watchers=Ошибка загрузки наблюдателей задачи.
dict.error.loading_related_issues=Ошибка загрузки связаных задач.

; Dashboard
dict.taskboard=Панель задач
dict.my_projects=Мои Проекты
dict.my_tasks=Мои Задачи
dict.my_bugs=Мои Проблемы
dict.add_project=Добавить проект
dict.add_task=Добавить Задачу
dict.add_bug=Добавить Проблему

; User pages
dict.created_issues=Созданные Запросы
dict.assigned_issues=Назначеные Запросы

; Account
dict.name=Имя
dict.theme=Тема
dict.task_color=Цвет Задач
dict.language=Язык
dict.avatar=Аватар
dict.edit_on_gravatar=Редактировать из Gravatar
dict.save=Сохранить
dict.current_password=Текущий пароль

; Browse
dict.general=Общее
dict.exact_match=Точное Совпадение
dict.submit=Отправить
dict.export=Экспорт
dict.go_previous=Предыдущая
dict.go_next=Следующая

; Issue fields
dict.cols.id=ID
dict.cols.title=Название
dict.cols.description=Описание
dict.cols.type=Тип
dict.cols.priority=Приоритет
dict.cols.status=Статус
dict.cols.author=Автор
dict.cols.assignee=Назначен на
dict.cols.total_spent_hours=Всего Провел Часов
dict.cols.planned_hours=Планируемо Часов
dict.cols.remaining_hours=Осталось Часов
dict.cols.due_date=Срок
dict.cols.repeat_cycle=Цикл повтора
dict.cols.parent_id=Родительский ID
dict.cols.parent=Родитель
dict.cols.sprint=Спринт
dict.cols.created=Создан
dict.cols.due=Срок

; Issue editing
dict.not_assigned=Не распределен
dict.choose_option=Выберите опции

dict.not_repeating=Без повтора
dict.daily=Ежедневно
dict.weekly=Еженедельно
dict.monthly=Ежемесячно

dict.no_sprint=Нет спринтов

dict.comment=Комментарий

dict.send_notifications=Выслать уведомление
dict.reset=Сброс
dict.new_n=Новый {0}
dict.edit_n=Изменено {0}
dict.create_n=Создать {0}
dict.save_n=Сохранить {0}

; Issue page
dict.mark_complete=Отмечено завершенным
dict.complete=Завершено
dict.reopen=Переоткрыть
dict.show_on_taskboard=Показать на панели задач
dict.copy=Копировать
dict.watch=Наблюдать
dict.unwatch=Не наблюдать
dict.edit=Редактировать
dict.delete=Удалить

dict.files=Файлы
dict.upload=Загрузка
dict.upload_a_file=Загрузить Файл
dict.attached_file=Приложить Файл
dict.deleted=Удалено

dict.comments=Комментарии
dict.history=История
dict.watchers=Наблюдатели
dict.child_tasks=Дочерние задачи
dict.related_tasks=Связаные задачи

dict.write_a_comment=Написать комментарий…
dict.save_comment=Сохранить комментарий

dict.no_history_available=История отсутствует
dict.add_watcher=Добавить наблюдателя

dict.new_sub_project=Новый подпроект
dict.new_task=Новая задача
dict.under_n=Под {0}
dict.no_related_issues=Нет соответствующих запросов

dict.copy_issue=Копировать запрос
dict.copy_issue_details=Копирование этого запроса будет дублировать и всех его потомков. Комментарии, файлы, история и наблюдатели не будут скопированы.

dict.deleted_success=Задача #{0} успешно удалена.
dict.deleted_notice=Этот вопрос был удален. Редактирование его все равно отправляет уведомления, но получатели не смогут просмотреть вопрос, если они не являются администраторами.
dict.restore_issue=Востановить задачу

dict.comment_delete_confirm=Вы точно хотите удалить этот комментарий?

dict.bulk_actions=Показать все действия
dict.bulk_update=Обновить все выбранные задачи

; Taskboard
dict.hours_remaining=Осталось Часов
dict.ideal_hours_remaining=Идеально оставшееся время
dict.daily_hours_remaining=Ежедневно осталось часов
