@emote-font-name: 'icomoon-emote';
@font-face {
	font-family: @emote-font-name;
	src:url('@{icon-font-path}@{emote-font-name}.eot?akqc84');
	src:url('@{icon-font-path}@{emote-font-name}.eot?#iefixakqc84') format('embedded-opentype'),
		url('@{icon-font-path}@{emote-font-name}.woff?akqc84') format('woff'),
		url('@{icon-font-path}@{emote-font-name}.ttf?akqc84') format('truetype'),
		url('@{icon-font-path}@{emote-font-name}.svg?akqc84#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
.emote {
	font-family: @emote-font-name;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.emote-happy:before {content: "\e600";}
.emote-happy2:before {content: "\e601";}
.emote-smiley:before {content: "\e602";}
.emote-smiley2:before {content: "\e603";}
.emote-tongue:before {content: "\e604";}
.emote-tongue2:before {content: "\e605";}
.emote-sad:before {content: "\e606";}
.emote-sad2:before {content: "\e607";}
.emote-wink:before {content: "\e608";}
.emote-wink2:before {content: "\e609";}
.emote-grin:before {content: "\e60a";}
.emote-grin2:before {content: "\e60b";}
.emote-cool:before {content: "\e60c";}
.emote-cool2:before {content: "\e60d";}
.emote-angry:before {content: "\e60e";}
.emote-angry2:before {content: "\e60f";}
.emote-evil:before {content: "\e610";}
.emote-evil2:before {content: "\e611";}
.emote-shocked:before {content: "\e612";}
.emote-shocked2:before {content: "\e613";}
.emote-confused:before {content: "\e614";}
.emote-confused2:before {content: "\e615";}
.emote-neutral:before {content: "\e616";}
.emote-neutral2:before {content: "\e617";}
.emote-wondering:before {content: "\e618";}
.emote-wondering2:before {content: "\e619";}
