/**
 * Phproject main styles
 *
 * This file is included after the Bootswatch theme, and can use its variables
 */

body {
	padding: (@navbar-height + @padding-large-vertical) 0 0;
	font-size: 14px;
	&.login {
		padding-top: 20px;
	}
}

@media (max-width: 767px) {
	.navbar-fixed-top > .navbar-btn {
		float: right;
		margin-right: 8px;
	}
}
.navbar {
	padding: 0 10px;
	.navbar-brand {
		height: 100%;
		img {
			height: 40px;
			width: auto;
			margin: -12px 0;
			vertical-align: baseline;
		}
	}
}

.navbar-nav > li > a > .glyphicon {
	line-height: inherit;
}
.navbar-form.navbar-right,
.navbar-form.navbar-right:last-child {
	margin-right: 0;
}

.navbar-form {
	.input-sm,
	.btn-sm {
		margin-top: round((@input-height-base - @input-height-small) / 2);
	}
}


footer p {
	line-height: 20px;
	font-size: 85%;
}

.nav-tabs {
	margin-bottom: @padding-base-vertical;
}

a.nolink {
	color: inherit;
	text-decoration: inherit;
	&:hover {
		text-decoration: underline;
	}
}

.badge.status {
	opacity: 0.7;
}
.dashboard .list-group-item .badge {
	margin-top: 3px;
}
.dashboard .list-group-item .badge-sibling {
	margin: 2px 10px 0 0;
}

textarea {
	resize: vertical;
	min-height: 3em;
}

.issue-list .issue-filters th,
.issue-list .issue-filters td {
	padding-left: 0;
	.form-control {
		height: auto;
		padding: 2px;
	}
}

.issue-heading {
	margin: 0 0 20px;
}
ol.issue-heading.breadcrumb {
	padding: 0;
	background-color: transparent;
	font-size: 26px;
	line-height: 1.1;
}

.issue-head .profile-picture,
.comment .profile-picture,
.update .profile-picture {
	margin-right: 10px;
	float: left;
}
.issue-head p {
	float: left;
	line-height: 20px;
	padding: 4px 0;
}

.comments > .media p,
#history .media p {
	line-height: 20px;
}
.comments .comment p:last-child {
	line-height: 16px;
}
.comments,
.comments > .media p,
#history .media p,
.comments .form-group:last-child {
	margin-bottom: 0;
}
.comments > .media p small {
	font-size: 12px;
}
#history .media ul {
	padding-left: 1.3em;
}
.comments > form {
	margin-top: 15px;
}

.breadcrumb.panel-title {
	padding: 0;
	background-color: transparent;
}
.panel-heading.has-buttons .panel-title {
	line-height: 24px;
}

select[multiple] {
	padding: 2px;
}

.file-list li {
	position: relative;
	text-align: center;
	width: 106px;
	overflow: hidden;
	white-space: nowrap;
	img {
		width: 96px;
	}
	.delete {
		position: absolute;
		top: 0px;
		left: 0px;
		visibility: hidden;
	}
	&:hover .delete {
		visibility: visible;
	}
}

.issue-list tr.closed {
	text-decoration: line-through;
}

.form-horizontal .checkbox-inline {
	display: inline-block;
	padding-top: 2px;
	margin-left: 10px;
}

textarea.form-control {
	padding-right: 5px;
}

.alert-popup {
	position: fixed;
	top: 65px;
	right: 15px;
	z-index: 20;
	&.alert-popup-center {
		left: 50%;
		width: 300px;
		margin-left: -150px;
	}
}

/* Dashboard Compact UI */
.dashboard .list-group-item {
	padding: 5px 10px;
	position: relative;
	.priority {
		position: absolute;
		left: 0;
		top: 0;
		width: 3px;
		height: 100%;
	}
}
.dashboard .list-group-item-heading {
	margin-top: 1px;
	margin-bottom: 1px;
}
.form-horizontal .control-label.label-sm {
	padding-top: 8px;
}


dl.dl-inline dt {
	float: left;
	clear: left;
	margin-right: .5em;
	&:after {
		content: ':';
	}
}

dl.dl-horizontal-left dt {
	text-align: left;
}

.panel-heading a[data-toggle='collapse']:before {
	content: '\25bc';
	margin-right: 5px;
}
.panel-heading a[data-toggle='collapse'].collapsed:before {
	content: '\25b6';
}
.panel-heading a[data-toggle='collapse']:hover,
.panel-heading a[data-toggle='collapse']:focus {
	text-decoration: none;
}

table a.btn {
	text-decoration: none;
}

.form-horizontal {
	.checkbox-left {
		float: left;
		margin-right: 1em;
	}
	.checkbox-sm {
		padding-top: 0;
	}
}

.list-group-item .label {
	margin: 0 0.3em;
}

.form-control .form-control-child {
	overflow: hidden;
	input {
		width: 100%;
		border-width: 0;
	}
}

.log {
	font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
	font-size: 11px;
	overflow-x: auto;
}

/* Textile processed styles */
.tex {
	word-wrap: break-word;
	table {
		margin: 10px 0;
		td {
			padding: 2px 5px;
			border: 1px solid #ccc;
		}
	}
	ul, ol {
		padding-left: 20px;
		margin-bottom: 0;
	}
	blockquote {
		font-size: inherit;
		padding: 0 0 0 5px;
		margin-bottom: 5px;
	}
}

.popover-content {
	text-overflow: ellipsis;
	overflow: hidden;
}

/* Make huge dropdowns usable */
.dropdown-menu {
	max-height: 400px;
	overflow-y: auto;
}

.nowrap {
	white-space: nowrap;
}

/* Make diff beautiful :') */
.Differences {
	font-family: 'Consolas', 'Monaco', monospace;
	font-size: 12px;
}
#history .DifferencesInline {
	thead,
	tbody th {
		display: none;
	}
	.ChangeReplace .Left,
	.ChangeDelete .Left {
		background-color: #fdd;
		background-color: rgba(255,0,0,0.1);
	}
	.ChangeReplace del {
		background-color: #e99;
		background-color: rgba(255,0,0,0.2);
	}

	.ChangeReplace .Right,
	.ChangeInsert .Right {
		background-color: #dfd;
		background-color: rgba(50,255,50,0.1);
	}
	.ChangeReplace ins {
		background-color: #9e9;
		background-color: rgba(50,255,50,0.25);
	}
}

/* Add wider and narrower form-inline groups */
@media (min-width: 768px) {
	.form-inline .form-group-wide .form-control {
		width: 260px;
	}
	.form-inline .form-group-narrow .form-control {
		width: 100px;
	}
}

th[data-sort] {
	cursor: pointer;
}

.comment-delete {
	visibility: hidden;
}
.media:hover .comment-delete {
	visibility: visible;
}
@media (max-width: @screen-sm) {
	.comment-delete {
		visibility: visible;
	}
}

/* Possibly fix navbar dropdowns on mobile devices */
@media (max-width: @screen-sm) {
	.dropdown-backdrop {
		position: static;
	}
}

/* Prevent navbar from overflowing when containing many items */
@media (min-width: @screen-sm-min) and (max-width: @screen-lg) {
	.navbar-nav > li:nth-last-child(n+5) > a,
	.navbar-nav > li:nth-last-child(n+5) ~ li > a {
		padding-left: 10px;
		padding-right: 10px;
	}
}
@media (min-width: @screen-sm-min) and (max-width: @screen-md) {
	.navbar-form[role=search] .form-control:not(:focus):-webkit-input-placeholder {
		color: transparent;
	}
	.navbar-form[role=search] .form-control:not(:focus)::-moz-placeholder {
		color: transparent;
	}
	.navbar-form[role=search] .form-control:not(:focus):-ms-input-placeholder {
		color: transparent;
	}
	.navbar-form[role=search] .form-control {
		width: 105px;
		transition: all .1s ease;
	}
	.navbar-form[role=search] .form-control:focus {
		width: 165px;
	}
}

// Import final styles
@import "emote.less";
@import "datepicker.less";
